### ISSUE TITLE
MissingPluginException (No implementation found for method setApiKey on channel yandex_map)

### ISSUE THREAD

**Issue by GlebMatveev** [Unact/yandex_mapkit#2]
Hello!
I have a problem! I will be grateful for the help!
In the console errors (screen attached):
```
Launching lib \ main.dart on Nokia 6 1 in debug mode ...
Initializing gradle ...
Resolving dependencies ...
Gradle task 'assembleDebug' ...
Built build \ app \ outputs \ apk \ debug \ app-debug.apk.
Installing build \ app \ outputs \ apk \ app.apk ...
E / flutter (28908): [ERROR: flutter / shell / common / shell.cc (178)] Dart Error: Unhandled exception:
E / flutter (28908): MissingPluginException (No implementation found for method setApiKey on channel yandex_map)
E / flutter (28908): # 0 MethodChannel.invokeMethod (package: flutter / src / services / platform_channel.dart: 300: 7)
E / flutter (28908): <asynchronous suspension>
E / flutter (28908): # 1 YandexMapkit.setup (package: flutter_app_002 / yandex_mapkit / yandex_mapkit.dart: 20: 42)
E / flutter (28908): <asynchronous suspension>
E / flutter (28908): # 2 main (package: flutter_app_002 / main.dart: 5: 22)
E / flutter (28908): <asynchronous suspension>
E / flutter (28908): # 3 _startIsolate. <Anonymous closure> (dart: isolate / runtime / libisolate_patch.dart: 289: 19)
E / flutter (28908): # 4 _RawReceivePortImpl._handleMessage (dart: isolate / runtime / libisolate_patch.dart: 171: 12)
Syncing files to device Nokia 6 1 ...
```
Not sure if I use the widget correctly.
I created the New Flutter Application in Android Studio, then put yandex_mapkit.dart file and the src and assets folders in the lib folder.
Then I copied the code from example/lib/main.dart into my main.dart file. I had to correct the path to import.
Then I copied the code from pubspec.yaml into my pubspec.yaml file.

P.S.: Similar errors:
https://github.com/apptreesoftware/flutter_google_map_view/issues/16
But there are problems with flutter_google_map_view.
I tried to update through the dev and master channels, as advised there, but without success.

**Comment by DCrow** [comment]
Hello!

Are you importing it like this in your pubspec.yaml?
```yaml
yandex_mapkit:
    git:
      url: git://github.com/Unact/yandex_mapkit
      ref: 845c94ad30604c3593bc5c58303033327a38f5b4
```

**Comment by DCrow** [comment]
@GlebMatveev Can you confirm that the problem is solved for you?

**Comment by GlebMatveev** [comment]
There are no warnings on Asus ZS620KL :
```
Launching lib\main.dart on ZS620KL in debug mode...
Initializing gradle...
Resolving dependencies...
Running Gradle task 'assembleDebug'...
Built build\app\outputs\apk\debug\app-debug.apk.
Installing build\app\outputs\apk\app.apk...
Syncing files to device ZS620KL...
E/flutter (11451): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.UnsatisfiedLinkError: dlopen failed: "/data/data/com.example.flutter001/app_lib/libgnustl_shared.so" is 32-bit instead of 64-bit
E/flutter (11451): 	at java.lang.Runtime.load0(Runtime.java:928)
E/flutter (11451): 	at java.lang.System.load(System.java:1621)
E/flutter (11451): 	at com.yandex.runtime.internal.ReLinker.loadLibrary(ReLinker.java:82)
E/flutter (11451): 	at com.yandex.runtime.Runtime.loadLibrary(Runtime.java:122)
E/flutter (11451): 	at com.yandex.runtime.Runtime.init(Runtime.java:99)
E/flutter (11451): 	at com.yandex.mapkit.MapKitFactory.initialize(MapKitFactory.java:18)
E/flutter (11451): 	at com.unact.yandexmapkit.YandexMapController.<init>(YandexMapController.java:48)
E/flutter (11451): 	at com.unact.yandexmapkit.YandexMapFactory.create(YandexMapFactory.java:20)
E/flutter (11451): 	at io.flutter.plugin.platform.SingleViewPresentation.onCreate(SingleViewPresentation.java:130)
E/flutter (11451): 	at android.app.Dialog.dispatchOnCreate(Dialog.java:403)
E/flutter (11451): 	at android.app.Dialog.show(Dialog.java:302)
E/flutter (11451): 	at android.app.Presentation.show(Presentation.java:249)
E/flutter (11451): 	at io.flutter.plugin.platform.VirtualDisplayController.<init>(VirtualDisplayController.java:75)
E/flutter (11451): 	at io.flutter.plugin.platform.VirtualDisplayController.create(VirtualDisplayController.java:47)
E/flutter (11451): 	at io.flutter.plugin.platform.PlatformViewsController.createPlatformView(PlatformViewsController.java:179)
E/flutter (11451): 	at io.flutter.plugin.platform.PlatformViewsController.onMethodCall(PlatformViewsController.java:118)
E/flutter (11451): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:200)
E/flutter (11451): 	at io.flutter.view.FlutterNativeView$PlatformMessageHandlerImpl.handlePlatformMessage(FlutterNativeView.java:188)
E/flutter (11451): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:202)
E/flutter (11451): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (11451): 	at android.os.MessageQueue.next(MessageQueue.java:325)
E/flutter (11451): 	at android.os.Looper.loop(Looper.java:145)
E/flutter (11451): 	at android.app.ActivityThread.main(ActivityThread.java:6595)
E/flutter (11451): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (11451): 	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
E/flutter (11451): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
E/flutter (11451): 
F/flutter (11451): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
F/libc    (11451): Fatal signal 6 (SIGABRT), code -6 in tid 11451 (mple.flutter001)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'asus/RU_Z01RD/ASUS_Z01R_1:8.0.0/OPR1.170623.032/WW_80.30.96.221_20181018:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 11451, tid: 11451, name: mple.flutter001  >>> com.example.flutter001 <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
'
    x0   0000000000000000  x1   0000000000002cbb  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000000000080
    x8   0000000000000083  x9   b31f36ce882b1187  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  0000000000000002  x14  ffffffffffffffff  x15  0000000000000000
    x16  00000071350302e8  x17  0000007134fd1f90  x18  0000000012dd3d20  x19  0000000000002cbb
    x20  0000000000002cbb  x21  0000007ff84ca310  x22  0000000000000003  x23  0000000000000091
    x24  00000071160ba280  x25  0000000000000050  x26  000000711777e9b0  x27  0000007126e573e8
    x28  000000000000002e  x29  0000007ff84ca300  x30  0000007134f860a4
    sp   0000007ff84ca2c0  pc   0000007134fd1f98  pstate 0000000060000000
backtrace:
    #00 pc 0000000000069f98  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001e0a0  /system/lib64/libc.so (abort+88)
    #02 pc 00000000006a7a90  /data/app/com.example.flutter001-I3K2hyhl7ySrwBNI_5MNpA==/lib/arm64/libflutter.so (offset 0x680000)
    #03 pc 000000000069c780  /data/app/com.example.flutter001-I3K2hyhl7ySrwBNI_5MNpA==/lib/arm64/libflutter.so (offset 0x680000)
    #04 pc 000000000069b9d8  /data/app/com.example.flutter001-I3K2hyhl7ySrwBNI_5MNpA==/lib/arm64/libflutter.so (offset 0x680000)
    #05 pc 00000000006d4a38  /data/app/com.example.flutter001-I3K2hyhl7ySrwBNI_5MNpA==/lib/arm64/libflutter.so (offset 0x680000)
    #06 pc 00000000006a8fac  /data/app/com.example.flutter001-I3K2hyhl7ySrwBNI_5MNpA==/lib/arm64/libflutter.so (offset 0x680000)
    #07 pc 00000000006aaba8  /data/app/com.example.flutter001-I3K2hyhl7ySrwBNI_5MNpA==/lib/arm64/libflutter.so (offset 0x680000)
    #08 pc 0000000000015eb4  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+808)
    #09 pc 0000000000015b04  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+108)
    #10 pc 0000000000112670  /system/lib64/libandroid_runtime.so (_ZN7androidL38android_os_MessageQueue_nativePollOnceEP7_JNIEnvP8_jobjectli+44)
    #11 pc 00000000007f96dc  /system/framework/arm64/boot-framework.oat (offset 0x60a000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+140)
    #12 pc 0000000000506b84  /system/lib64/libart.so (art_quick_invoke_stub+580)
    #13 pc 00000000000d8010  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+200)
    #14 pc 0000000000281bbc  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+352)
    #15 pc 000000000027c284  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+672)
    #16 pc 00000000004ef668  /system/lib64/libart.so (MterpInvokeDirect+504)
    #17 pc 00000000004f8614  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #18 pc 000000000025d000  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #19 pc 0000000000263700  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #20 pc 000000000027c264  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #21 pc 00000000004ee2fc  /system/lib64/libart.so (MterpInvokeVirtual+612)
    #22 pc 00000000004f8514  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #23 pc 000000000025d000  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #24 pc 0000000000263700  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+212)
    #25 pc 000000000027c264  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+640)
    #26 pc 00000000004ef920  /system/lib64/libart.so (MterpInvokeStatic+468)
    #27 pc 00000000004f8694  /system/lib64/libart.so (ExecuteMterpImpl+14612)
    #28 pc 000000000025d000  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #29 pc 00000000004e227c  /system/lib64/libart.so (artQuickToInterpreterBridge+1468)
    #30 pc 000000000051001c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #31 pc 0000000000506e38  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
    #32 pc 00000000000d804c  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+260)
    #33 pc 000000000042f9c4  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+104)
    #34 pc 000000000043151c  /system/lib64/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_m+1460)
    #35 pc 00000000003bb3d0  /system/lib64/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+52)
    #36 pc 0000000000266f34  /system/framework/arm64/boot-core-oj.oat (offset 0x1db000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
    #37 pc 0000000000506b84  /system/lib64/libart.so (art_quick_invoke_stub+580)
    #38 pc 00000000000d8010  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+200)
    #39 pc 0000000000281bbc  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+352)
    #40 pc 000000000027c284  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+672)
    #41 pc 00000000004ee2fc  /system/lib64/libart.so (MterpInvokeVirtual+612)
    #42 pc 00000000004f8514  /system/lib64/libart.so (ExecuteMterpImpl+14228)
    #43 pc 000000000025d000  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+444)
    #44 pc 00000000004e227c  /system/lib64/libart.so (artQuickToInterpreterBridge+1468)
    #45 pc 000000000051001c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #46 pc 0000000001705ac4  /system/framework/arm64/boot-framework.oat (offset 0x60a000) (com.android.internal.os.ZygoteInit.main+2884)
    #47 pc 0000000000506e38  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
    #48 pc 00000000000d804c  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+260)
    #49 pc 000000000042f9c4  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+104)
    #50 pc 000000000042f620  /system/lib64/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDSt9__va_list+424)
    #51 pc 0000000000346160  /system/lib64/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDSt9__va_list+624)
    #52 pc 00000000000b56e4  /system/lib64/libandroid_runtime.so (_ZN7_JNIEnv20CallStaticVoidMethodEP7_jclassP10_jmethodIDz+120)
    #53 pc 00000000000b7780  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+816)
    #54 pc 00000000000025c4  /system/bin/app_process64 (main+1532)
    #55 pc 000000000001b870  /system/lib64/libc.so (__libc_init+88)
    #56 pc 0000000000001f28  /system/bin/app_process64 (do_arm64_start+80)
Lost connection to device.
```

**Comment by GlebMatveev** [comment]
You're right... The example started.
I used the emulator:
```
Name: Nexus_5X_API_28
CPU/ABI: Google Play Intel Atom (x86)
Path: C:\Users\qwerty\.android\avd\Nexus_5X_API_28.avd
Target: google_apis_playstore [Google Play] (API level 28)
Skin: nexus_5x
SD Card: 512 MB
fastboot.chosenSnapshotFile: 
runtime.network.speed: full
hw.accelerometer: yes
hw.device.name: Nexus 5X
hw.lcd.width: 1080
hw.initialOrientation: Portrait
image.androidVersion.api: 28
tag.id: google_apis_playstore
hw.mainKeys: no
hw.camera.front: emulated
avd.ini.displayname: Nexus 5X API 28
hw.gpu.mode: auto
hw.ramSize: 1536
PlayStore.enabled: true
fastboot.forceColdBoot: no
hw.cpu.ncore: 2
hw.keyboard: yes
hw.sensors.proximity: yes
hw.dPad: no
hw.lcd.height: 1920
vm.heapSize: 228
skin.dynamic: yes
hw.device.manufacturer: Google
hw.gps: yes
hw.audioInput: yes
image.sysdir.1: system-images\android-28\google_apis_playstore\x86\
showDeviceFrame: yes
hw.camera.back: virtualscene
AvdId: Nexus_5X_API_28
hw.lcd.density: 420
hw.arc: false
hw.device.hash2: MD5:ae200ad6786ec467cb9067f7b46b0fd1
fastboot.forceChosenSnapshotBoot: no
fastboot.forceFastBoot: yes
hw.trackBall: no
hw.battery: yes
hw.sdCard: yes
tag.display: Google Play
runtime.network.latency: none
disk.dataPartition.size: 6442450944
hw.sensors.orientation: yes
avd.ini.encoding: UTF-8
hw.gpu.enabled: yes
```

**Comment by DCrow** [comment]
Judging by newer YandexMapkit [patch notes 3.1](https://tech.yandex.com/maps/doc/mapkit/3.x/concepts/versions-docpage/), it seems some 64bit support was added

**Comment by GlebMatveev** [comment]
Do you have any idea how to solve this problem?

**Comment by DCrow** [comment]
I can try to update to the latest YandexMapkit version. Maybe that will help. 
Unfortunately I don't have a real 64bit device, so I can only confirm if it helps a 64bit emulator.

**Comment by GlebMatveev** [comment]
I have two such devices.
So I can check and write about the result here.

**Comment by DCrow** [comment]
Created a branch with updated version. Could you change your `yandex_mapkit` library import to look like this?
```yaml
yandex_mapkit:
    git:
      url: git://github.com/Unact/yandex_mapkit
      ref: 5c194d63405d90fed52267ed8cfe9b2b9d2c6f79
```

**Comment by GlebMatveev** [comment]
Thanks!
It works on Nokia 6.1!
But notes still remained:
```
Note: C:\src\flutter\.pub-cache\git\yandex_mapkit-5c194d63405d90fed52267ed8cfe9b2b9d2c6f79\android\src\main\java\com\unact\yandexmapkit\YandexMapController.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
```

**Comment by DCrow** [comment]
> Note: C:\src\flutter\.pub-cache\git\yandex_mapkit-5c194d63405d90fed52267ed8cfe9b2b9d2c6f79\android\src\main\java\com\unact\yandexmapkit\YandexMapController.java uses unchecked or unsafe operations.
> Note: Recompile with -Xlint:unchecked for details.

This is a different problem. Will fix it in the future.
